C%3A%2FUsers%2Fpjobe%2FOneDrive%2FDocumentos%2FScriptsR%2FData%20Literacy%2Flogo.css="F8A7666E"
~%2FScriptsR%2FData%20Literacy%2F_quarto.yml="B9F2E48E"
~%2FScriptsR%2FData%20Literacy%2Fabout.qmd="1F086C25"
~%2FScriptsR%2FData%20Literacy%2Findex.qmd="2CF038B1"
~%2FScriptsR%2FData%20Literacy%2Flogo.css="B038F422"
~%2FScriptsR%2FData%20Literacy%2Fposts%2Fpost-with-code%2Findex.qmd="F2C7581B"
~%2FScriptsR%2FData%20Literacy%2Fposts%2Fwelcome%2Findex.qmd="CD7241F0"
~%2FScriptsR%2FData%20Literacy%2Fposts.qmd="1CDE25A0"
~%2FScriptsR%2FData%20Literacy%2Fstyles.css="FE172773"
~%2FScriptsR%2FMeu%20Nome%20e%20Job%2F_quarto.yml="6C5AC7C4"
~%2FScriptsR%2FMeu%20Nome%20e%20Job%2Fabout.qmd="E2595422"
~%2FScriptsR%2FMeu%20Nome%20e%20Job%2Fdocs%2Fstyles.css="35E87D1E"
~%2FScriptsR%2FMeu%20Nome%20e%20Job%2Findex.qmd="D2B91D4F"
~%2FScriptsR%2FMeu%20Nome%20e%20Job%2Fstyles.css="82B78723"
